<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Perpustakaan Kita</title>
    <style>
        .atas {
            display: flex;
            height: 50px;
            background-color: #01579B;
        }
        .atas h5 {
            padding: 10px;
            color: white;
        }
        .atas label{
            padding: 10px;
            padding-left: 20px;
            color: white;
        }
        .nav{
            padding: 10px;
        }
         .cek{
             padding: 10px;
            text-decoration: none;
            color: white;
        }
        .cek:hover{
            color: white;
        }
        .atas input[type=text] {
            padding: 6px;
            width: 400px;
            margin-top: 8px;
            font-size: 15px;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }
          .atas .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 15px;
            border: none;
            cursor: pointer;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
          }
          .atas .search-container button:hover {
            background: #ccc;
          }
         
    </style>
  </head>
  <body>
    <div class="atas">
        <img src="" class="logo" alt="">
        <h5>Perpustakaan Kita</h5>
        <ul class="nav">
            <li><a href="" class="cek">Kategori</a></li>
        </ul>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="notif">
            <i class="fas fa-bell"></i>
        </div>
        
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>