<html lang="en">
<head>
    <style>
        .kiri {
            border: 1px solid black;
            height: 80%;
            width: 20%;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            display: inline-block;
        }
        .poto { 
            display: inline-block;
            border: 1px solid black;
            height: 45%;
            width: 20%;
        }
        .kiri h2{
            margin-top: 45px;
            margin-left: 20%;
        }
       
        .utama {
            border-style: dotted;
            height: 100%;
            width: 100%;
            display: inline-block;
        }

        .atas{
            height: 100px;
            width: 500px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="atas">
        <h4>Perpustakaan Kita</h4>
    </div>
    <div class="utama">
        <div class='kiri'>
            <img src="profil.jpg" alt="profil" width="104" height="142">
        <br>
        <div class="h2">
        <h2>Beranda</h2>
        <h2>Biodata Diri</h2>
        <h2>Usulan Koleksi</h2>
        <h2>History peminjaman</h2>
        <h2>Bebas pustaka</h2>
        <h2>Informai literasi daring</h2>
        <h2>Order buku</h2>
        <h2>Upload karya</h2>
        </div>
        </div>
        <div class="poto">
            <img src="pro.jpg" alt="profil" >
        </div>
    </div>
</body>
</html>